.menu-ul {
  list-style-type: none;
  margin: 0;
  float: right;
  margin-right: 5%;
  margin-top: 4px;
}

.menu-ul li {
  display: inline-block;
  margin-left: 50px;
  padding-left: 10px;
}

.logo {
  /* /* width: 70px; */
  margin-top: 5px;
  /* height: 60px; */
  padding-right: 60%;
  width: 158px;
  height: 57px;
  object-fit: contain;
}

.Header {
  background-color: cadetblue;

  width: 1544px;
  height: 66px;
}
#con {
  margin-top: 10px;
  width: 130px;
  height: 32px;
  border-radius: 6px;
  border: solid 1px #141516;
  text-decoration: inherit;
}
